<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".FarmActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="請以手機感應欲貼於送貨箱上之NFC空白晶片"
            android:textSize="18sp" />

        <TextView
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:text="目前尚須張數:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView_remaining"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal"
            android:text="0張"
            android:textSize="36sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/nfc" />

</RelativeLayout>